i Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00  15 L11 Assignment #01 (Creating Github Repository)
ZCZC W00   5 L12 Assignment #02 (Creating Week 00 log)
ZCZC W00  75 L13 Assignment #03 (Creating GitHub page index.html)
ZCZC W00  15 L14 Assignment #04 (Finishing course registration)
ZCZC W00 120 L15 Assignment #05 (Reading assignment)
ZCZC W00 100 L02 ZOOM Meeting-related
ZCZC W01  15 L11 Assignment #01 (Preparing VirtualBox)
ZCZC W01  30 L12 Assignment #02 (Importing a pre-installed OVA)
ZCZC W01  30 L13 Assignment #03 (GSGS and trying some commands)
ZCZC W01 120 L14 Assignment #04 (Dressing Up my Virtual Guest)
ZCZC W01  15 L15 Assignment #05 (SSH & Git-related)
ZCZC W01  60 L16 Assignment #06 (Github page related)
ZCZC W01  15 L17 Assignment #07 (Updating mylog.txt)
ZCZC W01  60 L18 Assignment #08 (learning some commands type)
ZCZC W01 120 L19 Assignment #09 (Reading some chapters)
ZCZC W02 100 L02 ZOOM Meeting-related
ZCZC W02 120 L11 Assignment #01 (Reading)
ZCZC W02 150 L12 Assignment #02 (Trying demos)
ZCZC W02 280 L13 Assignment #03 (Watching cybersecurity videos)
ZCZC W02   5 L14 Assignment #04 (Generating GnuPG key)
ZCZC W02   5 L15 Assignment #05 (Listing GnuPG keys)
ZCZC W02   5 L16 Assignment #06 (Importing ospubkey.txt Key)
ZCZC W02   5 L17 Assignment #07 (Signing OS public key)
ZCZC W02   5 L18 Assignment #08 (Exporting my public key to TXT/mypubkey.txt)
ZCZC W02  15 L19 Assignment #09 (Updating LINKS)
ZCZC W02  60 L20 Assignment #10 (Reviewing Peer LINKS)
ZCZC W02  15 L09 Assignment #11 (Copying bash script)
ZCZC W02  15 L09 Assignment #12 (Updating mylog.txt)
ZCZC W02  15 L09 Assignment #13 (Generating SHA256NUM and SHA256NUM.asc
ZCZC W03 100 L02 ZOOM Meeting-related
ZCZC W03  20 L22 Quiz
ZCZC W03 150 L11 Assignment #01 (Reading)
ZCZC W03 150 L12 Assignment #02 (Trying demos)
ZCZC W03 120 L13 Assignment #03 (Trying previous midterm problem)
ZCZC W03  15 L14 Assignment #04 (Checking .bash_aliases)
ZCZC W03  90 L15 Assignment #05 (Adding/Creating extra virtual disk)
ZCZC W03  20 L16 Assignment #06 (Updating LINKS)
ZCZC W03  60 L17 Assignment #07 (Reviewing peer LINKS)
ZCZC W03   5 L18 Assignment #08 (Updating mylog.txt)
ZCZC W03   5 L19 Assignment #09 (Submitting Week 03 assignment)
ZCZC W04 100 L02 ZOOM Meeting-related
ZCZC W04  20 L22 Quiz
ZCZC W04 180 L11 Assignment #01 (Reading)
ZCZC W04 120 L12 Assignment #02 (Trying demos)
ZCZC W04  90 L13 Assignment #03 (Trying previous midterm problem)
ZCZC W04  30 L14 Assignment #04 (Installing package list 2)
ZCZC W04  90 L15 Assignment #05 (Fetching and extracting file)
ZCZC W04  30 L16 Assignment #06 (Updating LINKS)
ZCZC W04  60 L17 Assignment #07 (Reviewing peer LINKS)
ZCZC W04  10 L18 Assignment #08 (Updating mylog.txt)
ZCZC W04   5 L19 Assignment #09 (Submitting Week 04 assignment)
ZCZC W05 100 L02 ZOOM Meeting-related
ZCZC W05  20 L22 Quiz
ZCZC W05  90 L11 Assignment #01 (Reading)
ZCZC W05  60 L12 Assignment #02 (Trying demos)
ZCZC W05  60 L13 Assignment #03 (Trying previous midterm problem)
ZCZC W05  60 L14 Assignment #04 (How Low Memory Can You Go?)
ZCZC W05  30 L15 Assignment #05 (Updating LINKS)
ZCZC W05  30 L17 Assignment #07 (Reviewing peer LINKS)
ZCZC W05  30 L18 Assignment #08 (Updating mylog.txt)
ZCZC W05  30 L19 Assignment #09 (Submitting Week 05 assignment)
ZCZC W06  60 L11 Assignment #01 (Reading)
ZCZC W06  90 L12 Assignment #02 (Trying demos)
ZCZC W06  60 L13 Assignment #03 (Trying previous midterm problem)
ZCZC W06  60 L14 Assignment #04 (Fork() and Shared Memory)
ZCZC W06  30 L15 Assignment #05 (Updating LINKS)
ZCZC W06  30 L17 Assignment #07 (Reviewing peer LINKS)
ZCZC W06  30 L18 Assignment #08 (Updating mylog.txt)
ZCZC W06  15 L19 Assignment #09 (Submitting Week 06 assignment)
ZCZC W07 100 L02 ZOOM Meeting-related
ZCZC W07  20 L22 Quiz
ZCZC W07  60 L11 Assignment #01 (Reading)
ZCZC W07  60 L12 Assignment #02 (Trying demos)
ZCZC W07  90 L13 Assignment #03 (Trying previous midterm problem)
ZCZC W07  75 L14 Assignment #04 (Synchronization and Shared Memory)
ZCZC W07  30 L15 Assignment #05 (Updating LINKS)
ZCZC W07  30 L17 Assignment #07 (Reviewing peer LINKS)
ZCZC W07  30 L18 Assignment #08 (Updating mylog.txt)
ZCZC W07  15 L19 Assignment #09 (Submitting Week 07 assignment)
ZCZC W08  20 L22 Quiz
ZCZC W08  60 L11 Assignment #01 (Reading)
ZCZC W08  60 L12 Assignment #02 (Trying demos)
ZCZC W08  90 L13 Assignment #03 (Trying previous midterm problem)
ZCZC W08  60 L14 Assignment #04 (Linux From Scratch 11.0 Chap1-4)
ZCZC W08 300 L15 Assignment #05 (Linux From Scratch 11.0 Chap5)
ZCZC W08  30 L16 Assignment #06 (Updating LINKS)
ZCZC W08  30 L18 Assignment #08 (Reviewing peer LINKS)
ZCZC W08  30 L19 Assignment #09 (Updating mylog.txt)
ZCZC W08  15 L20 Assignment #10 (Submitting Week 08 assignment)
